# otus-java-2018

./: .gitignore
L1/: pom.xml
L1/src/main/java/com/xairlab/otus/maven/: NewYearTimer.java
L1/src/test/java/com/xairlab/otus/maven/: NewYearTimerTest.java
L10/: pom.xml
L10/src/main/java/: Main.java
L10/src/main/java/com/xairlab/otus/jdbc/: Main.java  Utils.java
L10/src/main/java/com/xairlab/otus/jdbc/api/: Id.java
L10/src/main/java/com/xairlab/otus/jdbc/connection/: DBConnection.java  H2Connection.java
L10/src/main/java/com/xairlab/otus/jdbc/entity/: User.java
L10/src/main/java/com/xairlab/otus/jdbc/service/: H2Service.java  StoreService.java  UserService.java
L11/: pom.xml
L11/src/main/java/com/xairlab/otus/hibernate/: Main.java  Utils.java
L11/src/main/java/com/xairlab/otus/hibernate/connection/: DBConnection.java  H2Connection.java
L11/src/main/java/com/xairlab/otus/hibernate/entity/: AddressDataSet.java  PhoneDataSet.java  User.java
L11/src/main/java/com/xairlab/otus/hibernate/service/: DBService.java  StoreService.java  UserService.java
L12/: pom.xml
L12/src/main/java/com/xairlab/otus/jetty/: Main.java
L12/src/main/java/com/xairlab/otus/jetty/auth/: BaseAuth.java  DenyAuth.java
L12/src/main/java/com/xairlab/otus/jetty/connection/: DBConnection.java  H2Connection.java
L12/src/main/java/com/xairlab/otus/jetty/entity/: User.java
L12/src/main/java/com/xairlab/otus/jetty/service/: DBService.java  StoreService.java  UserService.java
L12/src/main/java/com/xairlab/otus/jetty/servlets/: Add.java  Find.java  Index.java  Insert.java  Users.java
L12/src/main/resources/templates/: add.html  find.html  index.html  users.html
L13/: pom.xml
L13/src/java/main/com/xairlab/otus/thread/: Main.java
L13/src/main/java/com/xairlab/otus/thread/: Main.java
L14/: pom.xml
L14/src/main/java/com/xairlab/otus/di/: WebConfig.java
L14/src/main/java/com/xairlab/otus/di/connection/: DBConnection.java
L14/src/main/java/com/xairlab/otus/di/service/: DBService.java  StoreService.java  UserService.java
L14/src/main/java/com/xairlab/otus/di/servlets/: Index.java
L14/src/main/resources/WEB-INF/templates/: add.html  find.html  index.html  users.html
L15/: pom.xml
L15/src/main/java/com/xairlab/otus/di/: WebAppInitializer.java  WebConfig.java
L15/src/main/java/com/xairlab/otus/di/connection/: H2Connection.java
L15/src/main/java/com/xairlab/otus/di/entity/: Message.java  User.java
L15/src/main/java/com/xairlab/otus/di/service/: DBService.java
L15/src/main/java/com/xairlab/otus/di/servlets/: Index.java  MessageController.java
L15/src/main/java/com/xairlab/otus/message_system/: WebConfig.java
L15/src/main/java/com/xairlab/otus/message_system/connection/: DBConnection.java
L15/src/main/java/com/xairlab/otus/message_system/entity/: Address.java  Addressee.java  DBService.java  FrontendService.java  Message.java  MessageSystem.java  MessageSystemContext.java  MsgToDB.java  MsgToFrontend.java  User.java  WebMessage.java
L15/src/main/java/com/xairlab/otus/message_system/messages/: Message.java  MsgGetUsers.java  MsgGetUsersAnswer.java  MsgSaveUser.java  MsgSaveUserAnswer.java  MsgToDB.java  MsgToFrontend.java
L15/src/main/java/com/xairlab/otus/message_system/service/: DBService.java  StoreService.java  UserService.java
L15/src/main/java/com/xairlab/otus/message_system/service/db/: DBServiceImpl.java
L15/src/main/java/com/xairlab/otus/message_system/service/frontend/: FrontendServiceImpl.java
L15/src/main/java/com/xairlab/otus/message_system/servlets/: Index.java  MessageController.java
L15/src/main/resources/WEB-INF/templates/: add.html  index.html  users.html
L16/src/main/java/com/xairlab/otus/message_system/: WebAppInitializer.java
L16/src/main/java/com/xairlab/otus/message_system/connection/: H2Connection.java
L16/src/main/java/com/xairlab/otus/message_system/servlets/: Index.java
L16/src/main/resources/WEB-INF/templates/: index.html  users.html
L2/: pom.xml
L2/src/main/java/com/xairlab/otus/memory/: Data.java  Measure.java  Memory.java
L3/: pom.xml
L3/src/main/java/com/xairlab/otus/collection/: Entry.java  MyArrayList.java
L3/src/test/java/com/xairlab/otus/collection/: ArrayListTest.java  MyArrayListTest.java  ProofArrayListTest.java  ProofMyArrayListTest.java  ProofTest.java
L4/: pom.xml
L4/src/main/java/com/xairlab/otus/annotation/: After.java  Before.java  Case.java  Main.java  Runner.java  SimpleFailedTest.java  SimpleSuccesTest.java  Suite.java  Test.java  TestStatus.java
L4/src/main/java/com/xairlab/otus/annotation/api/: After.java  Before.java  Test.java  TestStatus.java
L4/src/main/java/com/xairlab/otus/annotation/core/: Case.java  Suite.java
L4/src/main/java/com/xairlab/otus/annotation/runner/: Runner.java
L5/: pom.xml
L5/logs/: cms.txt  cms_gc.txt  epsilon.txt  epsilon_gc.txt  g1.txt  g1_gc.txt  parallel.txt  parallel_gc.txt  serial.txt  serial_gc.txt
L5/src/main/java/com/xairlab/otus/gc/: Benchmark.java  BenchmarkMBean.java  GcDemo.java
L6/: pom.xml
L6/src/main/java/com/xairlab/otus/reference/: HWCacheDemo.java  HwCache.java  HwListener.java  MyCache.java
L7/: pom.xml
L7/src/main/java/com/xairlab/otus/solid/: ATM.java  Banknote.java  Box.java  Main.java  Pair.java
L7/src/test/java/com/xairlab/otus/solid/: ATMTest.java  BanknoteTest.java  BoxTest.java
L8/: pom.xml
L8/src/main/java/com/xairlab/otus/patterns/: Department.java  Main.java
L8/src/main/java/com/xairlab/otus/patterns/api/: DepartmentCommand.java  Maintance.java  State.java
L8/src/main/java/com/xairlab/otus/patterns/atm/: ATM.java  Banknote.java  Box.java
L8/src/main/java/com/xairlab/otus/patterns/commands/: GetCash.java  MaintanceOff.java  MaintanceOn.java  MaintenanceOff.java  MaintenanceOn.java  RestoreState.java  SaveState.java
L8/src/test/java/com/xairlab/otus/patterns/: GetCashTest.java  MaintanceTest.java  RestoreState.java
L9/: pom.xml
L9/src/main/java/com/xairlab/otus/json/: Main.java
L9/src/main/java/com/xairlab/otus/json/api/: JsonName.java
L9/src/test/java/com/xairlab/otus/json/: DsonTest.java
(+7 files in other folders)
